C:\Users\Joey\Documents\Spring 2024 OOP2\C# Code\5.1-5.4\5.1\OOP 2 Zoo 5.1 Quisler End\MoneyCollectors\bin\Debug\MoneyCollectors.dll
C:\Users\Joey\Documents\Spring 2024 OOP2\C# Code\5.1-5.4\5.1\OOP 2 Zoo 5.1 Quisler End\MoneyCollectors\bin\Debug\MoneyCollectors.pdb
C:\Users\Joey\Documents\Spring 2024 OOP2\C# Code\5.1-5.4\5.1\OOP 2 Zoo 5.1 Quisler End\MoneyCollectors\obj\Debug\MoneyCollectors.csproj.AssemblyReference.cache
C:\Users\Joey\Documents\Spring 2024 OOP2\C# Code\5.1-5.4\5.1\OOP 2 Zoo 5.1 Quisler End\MoneyCollectors\obj\Debug\MoneyCollectors.csproj.CoreCompileInputs.cache
C:\Users\Joey\Documents\Spring 2024 OOP2\C# Code\5.1-5.4\5.1\OOP 2 Zoo 5.1 Quisler End\MoneyCollectors\obj\Debug\MoneyCollectors.dll
C:\Users\Joey\Documents\Spring 2024 OOP2\C# Code\5.1-5.4\5.1\OOP 2 Zoo 5.1 Quisler End\MoneyCollectors\obj\Debug\MoneyCollectors.pdb
C:\Users\Joey\Documents\Spring 2024 OOP2\C# Code\5.1-5.4\5.1\OOP 2 Zoo 5.1 Quisler\MoneyCollectors\bin\Debug\MoneyCollectors.dll
C:\Users\Joey\Documents\Spring 2024 OOP2\C# Code\5.1-5.4\5.1\OOP 2 Zoo 5.1 Quisler\MoneyCollectors\bin\Debug\MoneyCollectors.pdb
C:\Users\Joey\Documents\Spring 2024 OOP2\C# Code\5.1-5.4\5.1\OOP 2 Zoo 5.1 Quisler\MoneyCollectors\obj\Debug\MoneyCollectors.csproj.AssemblyReference.cache
C:\Users\Joey\Documents\Spring 2024 OOP2\C# Code\5.1-5.4\5.1\OOP 2 Zoo 5.1 Quisler\MoneyCollectors\obj\Debug\MoneyCollectors.csproj.CoreCompileInputs.cache
C:\Users\Joey\Documents\Spring 2024 OOP2\C# Code\5.1-5.4\5.1\OOP 2 Zoo 5.1 Quisler\MoneyCollectors\obj\Debug\MoneyCollectors.dll
C:\Users\Joey\Documents\Spring 2024 OOP2\C# Code\5.1-5.4\5.1\OOP 2 Zoo 5.1 Quisler\MoneyCollectors\obj\Debug\MoneyCollectors.pdb
